# varzea-football-manager

./: VarzeaFootballManager.sln
docs/: todo_items.json
src/VarzeaFootballManager.Api/: Program.cs  Startup.cs  VarzeaFootballManager.Api.csproj  VarzeaFootballManager.Api.xproj  appsettings.json  project.json  web.config
src/VarzeaFootballManager.Api/Controllers/: JogadoresController.cs  ValuesController.cs
src/VarzeaFootballManager.Api/Extensions/: ServiceCollectionExtensions.cs
src/VarzeaFootballManager.Api/Mappers/: AutomapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/VarzeaFootballManager.Api/Properties/: launchSettings.json
src/VarzeaFootballManager.Api/ViewModels/Jogadores/: JogadorGetAllDetailsViewModel.cs  JogadorGetAllViewModel.cs  JogadorGetSingleViewModel.cs  JogadorPostViewModel.cs  JogadorPutViewModel.cs
src/VarzeaFootballManager.Application/: VarzeaFootballManager.Application.csproj  VarzeaFootballManager.Application.xproj  project.json
src/VarzeaFootballManager.Application/Properties/: AssemblyInfo.cs
src/VarzeaFootballManager.Domain/: VarzeaFootballManager.Domain.csproj  VarzeaFootballManager.Domain.xproj  project.json
src/VarzeaFootballManager.Domain/Core/: AggregateRoot.cs  Entity.cs  IDatabase.cs  IEntity.cs  IRepository.cs  IRepositoryAsync.cs  ValueObject.cs
src/VarzeaFootballManager.Domain/Jogadores/: Jogador.cs  Nivel.cs  Posicao.cs
src/VarzeaFootballManager.Domain/Properties/: AssemblyInfo.cs
src/VarzeaFootballManager.Infrasctructure/: VarzeaFootballManager.Infrasctructure.xproj
src/VarzeaFootballManager.Infrasctructure/Properties/: AssemblyInfo.cs
src/VarzeaFootballManager.Infrastructure/: VarzeaFootballManager.Infrastructure.csproj  project.json
src/VarzeaFootballManager.Persistence/: VarzeaFootballManager.Persistence.csproj  VarzeaFootballManager.Persistence.xproj  project.json
src/VarzeaFootballManager.Persistence/InfraMongoDb/: MongoDatabase.cs
src/VarzeaFootballManager.Persistence/Mapeamentos/: AggregateRootMap.cs  EntityMap.cs
src/VarzeaFootballManager.Persistence/Mapeamentos/Jogadores/: JogadorMap.cs
src/VarzeaFootballManager.Persistence/Properties/: AssemblyInfo.cs
src/VarzeaFootballManager.Persistence/Repositorios/: Repository.cs  RepositoryAsync.cs
